bbc/libs/BRXSDK_Bcad_V23_2_03/samples/CsBrxMgd/CsBrxMgd/CsMgdSamples.xaml

<UserControl x:Class="CsBrxMgd.CsMgdSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsBrxMgd"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NormalColorTheme" TargetType="Control">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(UserControl.Foreground)}"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(UserControl.Background)}"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource NormalColorTheme}"/>
        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource NormalColorTheme}"/>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource NormalColorTheme}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="label" Content="C# Samples (double-click to run)" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TreeView x:Name="treeView" Grid.Row="1" Margin="10" BorderThickness="0" VerticalAlignment="Top">
            <TreeViewItem Header="General" IsExpanded="True">
                <TreeViewItem Header="Add a line (static method)" Name="SAMP01" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Add a line (non-static method)" Name="SAMP02" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Add a layer" Name="SAMP03" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Using a COM selection set" Name="SAMP04" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="PInvoke a native BRX function" Name="SAMP06" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Set a system variable" Name="SAMP07" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Create a polyline" Name="SAMP08" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Create a circle" Name="SAMP09" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Current document TEXTSIZE and UCS" Name="SAMP10" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Performance test" Name="SAMP11" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Performance test (COM)" Name="SAMP12" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Read database from a .dwg file" Name="SAMP13" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Start point monitor" Name="SAMP15" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="End point monitor" Name="SAMP16" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Create a table" Name="SAMP17" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Format conversions" Name="SAMP34" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Add quad reactor" Name="SAMP46" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Remove quad reactor" Name="SAMP47" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="3d constraints (block reference)" Name="SAMP49" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="3d constraints (3d solid)" Name="SAMP50" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Register IFC export reactor" Name="SAMP52" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Unregister IFC export reactor" Name="SAMP53" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Register IFC import reactor" Name="SAMP54" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Unregister IFC import reactor" Name="SAMP55" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Get BLOCKICON preview icon" Name="SAMP56" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Retrive Mechanical Components" Name="SAMP58" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Use modeler in parallel threads" Name="SAMP63" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Overrules" IsExpanded="True">
                <TreeViewItem Header="Start/stop point position overrule" Name="SAMP24" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Start/stop point label overrule" Name="SAMP59" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Start/stop point grip overrule" Name="SAMP60" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Start/stop thread color overrule" Name="SAMP61" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Start/stop multi-threading overrule" Name="SAMP62" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Editor" IsExpanded="True">
                <TreeViewItem Header="Prompt for a string" Name="SAMP18" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for keywords" Name="SAMP19" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for a point" Name="SAMP20" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for a distance" Name="SAMP21" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for an entity (hatch area)" Name="SAMP22" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for an entity (line length)" Name="SAMP23" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Prompt for a selection set" Name="SAMP25" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Snap sample" Name="SAMP26" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="SelectPrevious sample" Name="SAMP27" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="SelectFence sample" Name="SAMP28" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="SelectWindow sample" Name="SAMP29" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Entity jig" Name="SAMP35" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Draw jig" Name="SAMP36" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Lisp functions" IsExpanded="True">
                <TreeViewItem Header="Return whatever is passed as argument" Name="lisp01_42" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Return argument types as string" Name="lisp02_42_1234567_NIL" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Ribbon" IsExpanded="True">
                <TreeViewItem Header="Add ribbon tab and buttons" Name="SAMP37" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Remove tab" Name="SAMP38" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Remove panel" Name="SAMP39" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Remove buttons" Name="SAMP40" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Split button sample" Name="SAMP41" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Panel row break separator" Name="SAMP42" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Find and remove a panel" Name="SAMP43" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Add cloned objects" Name="SAMP44" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Combo and textbox sample" Name="SAMP45" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Add WPF controls" Name="SAMP48" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Panel break sample" Name="SAMP51" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="User interface" IsExpanded="True">
                <TreeViewItem Header="Modal WinForm dialog" Name="SAMP05" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Main application window properties" Name="SAMP14" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Color dialog" Name="SAMP30" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="Linetype dialog" Name="SAMP31" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="File dialog (open file)" Name="SAMP32" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="File dialog (save file)" Name="SAMP33" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="WinForm PaletteSet" Name="SAMP57" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
